<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.iss.controler.PharmacistView">
   <children>
      <TableView fx:id="tableView" layoutX="39.0" layoutY="34.0" prefHeight="292.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="doctorColumn" prefWidth="121.19997787475586" text="Doctor" />
          <TableColumn fx:id="quantityColumn" prefWidth="63.5999755859375" text="Quantity" />
            <TableColumn fx:id="statusColumn" prefWidth="73.39997863769531" text="Status" />
            <TableColumn fx:id="drugColumn" prefWidth="264.20001220703125" text="Drugs" />
        </columns>
      </TableView>
      <Button fx:id="acceptButton" layoutX="140.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleAccept" text="Accept" />
      <Button fx:id="rejectButton" layoutX="360.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleReject" text="Reject" />
   </children>
</AnchorPane>
