<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant.views.EmployeeView">
   <children>
      <TableView fx:id="tabelView" layoutX="21.0" layoutY="14.0" prefHeight="200.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="numeTabel" prefWidth="131.20001602172852" text="Nume" />
          <TableColumn fx:id="varstaTabel" prefWidth="136.79995727539062" text="Varsta" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
