{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vladb/onedrive/desktop/oop/laborator2-4/laborator2-4/mylist.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc2809814aa5d07881d07c843430cdb1c0ab06fa55e84ce1c709f17e02057194"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vladb/onedrive/desktop/oop/laborator2-4/laborator2-4/mylist.h"
          },
          "hashes": {
            "sha-256": "7f1edf2c57847a7f2058666c65f75bf79a1fe52344b4b0a51e2e89f6a86196ee"
          }
        }
      ]
    }
  ]
}