<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="656.0" stylesheets="@buyStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BuyMenu">
   <children>
      <Rectangle fx:id="headerRect" arcHeight="5.0" arcWidth="5.0" height="173.0" layoutX="-27.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" width="690.0" />
       <TableView fx:id="mainTable" layoutX="54.0" layoutY="211.0" prefHeight="280.0" prefWidth="558.0">
           <columns>
               <TableColumn fx:id="originColumn" prefWidth="94.20001602172852" text="origin" />
               <TableColumn fx:id="departureColumn" prefWidth="86.80001831054688" text="departure" />
               <TableColumn fx:id="timeColumn" prefWidth="143.80001831054688" text="time" />
               <TableColumn fx:id="airportColumn" prefWidth="66.60000610351562" text="airport" />
               <TableColumn fx:id="seatsColumn" prefWidth="114.5999755859375" text="avaible seats" />
           </columns>
       </TableView>
      <Button fx:id="buyButton" layoutX="450.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleBuy" prefHeight="26.0" prefWidth="81.0" text="Buy" />
      <Spinner fx:id="numberBox" layoutX="47.0" layoutY="104.0" />
      <TextField fx:id="buyerText" layoutX="253.0" layoutY="104.0" />
      <Label layoutX="47.0" layoutY="77.0" text="Number of tickets:" />
      <Label layoutX="253.0" layoutY="77.0" text="Person names:" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="9.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
