<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="656.0" stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LogView">
   <children>
      <PasswordField fx:id="passwordField" layoutX="35.0" layoutY="281.0" promptText="Password" />
      <TextField fx:id="userField" layoutX="35.0" layoutY="223.0" prefHeight="36.0" prefWidth="183.0" promptText="email@email.com" />
      <Button fx:id="loginButton" layoutX="35.0" layoutY="368.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="24.0" prefWidth="123.0" text="Login" />
      <Label fx:id="loginFailLabel" layoutX="473.0" layoutY="399.0" />
      <ImageView fitHeight="142.0" fitWidth="271.0" layoutX="64.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ryanair-Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="517.0" fitWidth="301.0" layoutX="356.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@img.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="39.0" layoutY="317.0" text="Forgot your password?" />
      <Label layoutX="36.0" layoutY="206.0" prefHeight="18.0" prefWidth="82.0" text="Email Adress" />
      <Label layoutX="38.0" layoutY="263.0" prefHeight="2.0" prefWidth="51.0" text="Password" />
   </children>
</AnchorPane>
